# Use a lightweight Python base image
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies required for building llama-cpp-python and audio processing
RUN apt-get update && apt-get install -y \
    --no-install-recommends \
    build-essential \
    cmake \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy only the application code (model will be mounted as volume)
COPY umbuzo_api.py .

# Expose the port
EXPOSE 8001

# Command to run the application
CMD ["python", "umbuzo_api.py"]
